{
  "description": "A small but useful isolated code demo element",
  "name": "@polymer/code-demo",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.2"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.2"
  }
}
